D:\Homework\C#\C#_lesson2\bin\Debug\net6.0\C#_lesson2.exe
D:\Homework\C#\C#_lesson2\bin\Debug\net6.0\C#_lesson2.deps.json
D:\Homework\C#\C#_lesson2\bin\Debug\net6.0\C#_lesson2.runtimeconfig.json
D:\Homework\C#\C#_lesson2\bin\Debug\net6.0\C#_lesson2.dll
D:\Homework\C#\C#_lesson2\bin\Debug\net6.0\C#_lesson2.pdb
D:\Homework\C#\C#_lesson2\obj\Debug\net6.0\C#_lesson2.csproj.AssemblyReference.cache
D:\Homework\C#\C#_lesson2\obj\Debug\net6.0\C#_lesson2.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework\C#\C#_lesson2\obj\Debug\net6.0\C#_lesson2.AssemblyInfoInputs.cache
D:\Homework\C#\C#_lesson2\obj\Debug\net6.0\C#_lesson2.AssemblyInfo.cs
D:\Homework\C#\C#_lesson2\obj\Debug\net6.0\C#_lesson2.csproj.CoreCompileInputs.cache
D:\Homework\C#\C#_lesson2\obj\Debug\net6.0\C#_lesson2.dll
D:\Homework\C#\C#_lesson2\obj\Debug\net6.0\refint\C#_lesson2.dll
D:\Homework\C#\C#_lesson2\obj\Debug\net6.0\C#_lesson2.pdb
D:\Homework\C#\C#_lesson2\obj\Debug\net6.0\C#_lesson2.genruntimeconfig.cache
D:\Homework\C#\C#_lesson2\obj\Debug\net6.0\ref\C#_lesson2.dll
